<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Counter App</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 3rem;
        background-color: lightblue;
        margin: 0;
        padding: 0;
      }

      .counter-div h1 {
        font-size: 20rem;
        margin: 0;
      }

      .options button {
        font-size: 3rem;
        margin: 10px;
        padding: 10px;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="counter-div">
        <h1 id="counter-text">0</h1>
      </div>
      <div class="options">
        <button id="decrease">-</button>
        <button id="reset">⟲</button>
        <button id="increase">+</button>
      </div>
    </div>

    <script>
      let counter = 0;
      let counterText = document.getElementById("counter-text");

      document
        .getElementById("decrease")
        .addEventListener("click", function () {
          if (counter > 0) {
            counter--;
          }
          counterText.innerText = counter;
        });

      document.getElementById("reset").addEventListener("click", function () {
        counter = 0;
        counterText.innerText = counter;
      });

      document
        .getElementById("increase")
        .addEventListener("click", function () {
          counter++;
          counterText.innerText = counter;
        });

      document.addEventListener("keydown", function (event) {
        if (event.key === "=") {
          counter++;
        } else if (event.key === "-") {
          if (counter > 0) {
            counter--;
          }
        } else if (event.key === "r") {
          counter = 0;
        }
        counterText.innerText = counter;
      });
    </script>
  </body>
</html>
